/* ------- MENU ------- */

.anychart-menu {
  background: #fff;
  border-color: #ccc #666 #666 #ccc;
  border-style: solid;
  border-width: 1px;
  cursor: default;
  font: normal 13px Arial, sans-serif;
  margin: 0;
  outline: none;
  padding: 4px 0;
  position: absolute;
  z-index: 20000; /* Arbitrary, but some apps depend on it... */
}

/**
 * State: resting.
 *
 * The RTL support in Closure is provided via two mechanisms -- "rtl" CSS
 * classes and BiDi flipping done by the CSS compiler.  Closure supports RTL
 * with or without the use of the CSS compiler.  In order for them not
 * to conflict with each other, the "rtl" CSS classes need to have the @noflip
 * annotation.  The non-rtl counterparts should ideally have them as well, but,
 * since .anychart-menuitem existed without .anychart-menuitem-rtl for so long before
 * being added, there is a risk of people having templates where they are not
 * rendering the .anychart-menuitem-rtl class when in RTL and instead rely solely
 * on the BiDi flipping by the CSS compiler.  That's why we're not adding the
 * @noflip to .anychart-menuitem.
 */
.anychart-menuitem {
  color: #000;
  font: normal 13px Arial, sans-serif;
  list-style: none;
  margin: 0;
  /* 28px on the left for icon or checkbox; 7em on the right for shortcut. */
  padding: 4px 7em 4px 28px;
  white-space: nowrap;
}

/* ------- MENU ITEM ------- */

/* BiDi override for the resting state. */
/* @noflip */
.anychart-menuitem.anychart-menuitem-rtl {
  /* Flip left/right padding for BiDi. */
  padding-left: 7em;
  padding-right: 28px;
}

/* If a menu doesn't have checkable items or items with icons, remove padding. */
.anychart-menu-nocheckbox .anychart-menuitem,
.anychart-menu-noicon .anychart-menuitem {
  padding-left: 12px;
}

/*
 * If a menu doesn't have items with shortcuts, leave just enough room for
 * submenu arrows, if they are rendered.
 */
.anychart-menu-noaccel .anychart-menuitem {
  padding-right: 20px;
}

.anychart-menuitem-content {
  color: #000;
  font: normal 13px Arial, sans-serif;
}

/* State: disabled. */
.anychart-menuitem-disabled .anychart-menuitem-accel,
.anychart-menuitem-disabled .anychart-menuitem-content {
  color: #ccc !important;
}

.anychart-menuitem-disabled .anychart-menuitem-icon {
  opacity: 0.3;
  -moz-opacity: 0.3;
  filter: alpha(opacity=30);
}

/* State: hover. */
.anychart-menuitem-highlight,
.anychart-menuitem-hover {
  background-color: #d6e9f8;
  /* Use an explicit top and bottom border so that the selection is visible
   * in high contrast mode. */
  border-color: #d6e9f8;
  border-style: dotted;
  border-width: 1px 0;
  padding-bottom: 3px;
  padding-top: 3px;
}

/* State: selected/checked. */
.anychart-menuitem-checkbox,
.anychart-menuitem-icon {
  background-repeat: no-repeat;
  height: 16px;
  left: 6px;
  position: absolute;
  right: auto;
  vertical-align: middle;
  width: 16px;
}

/* BiDi override for the selected/checked state. */
/* @noflip */
.anychart-menuitem-rtl .anychart-menuitem-checkbox,
.anychart-menuitem-rtl .anychart-menuitem-icon {
  /* Flip left/right positioning. */
  left: auto;
  right: 6px;
}

/* Keyboard shortcut ("accelerator") style. */
.anychart-menuitem-accel {
  color: #999;
  /* Keyboard shortcuts are untranslated; always left-to-right. */
  /* @noflip */
  direction: ltr;
  left: auto;
  padding: 0 6px;
  position: absolute;
  right: 0;
  text-align: right;
}

/* BiDi override for shortcut style. */
/* @noflip */
.anychart-menuitem-rtl .anychart-menuitem-accel {
  /* Flip left/right positioning and text alignment. */
  left: 0;
  right: auto;
  text-align: left;
}

/* Mnemonic styles. */
.anychart-menuitem-mnemonic-hint {
  text-decoration: underline;
}

.anychart-menuitem-mnemonic-separator {
  color: #999;
  font-size: 12px;
  padding-left: 4px;
}

/* ------- MENU SEPARATOR ------- */

.anychart-menuseparator {
  border-top: 1px solid #ccc;
  margin: 4px 0;
  padding: 0;
}

/* ------- SUB MENU ------- */

/* State: resting. */
/* @noflip */
.anychart-submenu-arrow {
  color: #000;
  left: auto;
  padding-right: 10px;
  margin-top: 2px;
  position: absolute;
  right: 0;
  text-align: right;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid black;
}

/* BiDi override. */
/* @noflip */
.anychart-menuitem-rtl .anychart-submenu-arrow {
  text-align: left;
  left: 0;
  right: auto;
  padding-left: 6px;
}

/* State: disabled. */
.anychart-menuitem-disabled .anychart-submenu-arrow {
  color: #ccc;
  border-left-color: #ccc;
}

/* ------- MENU SCROLLABLE ------- */

.anychart-menu-scrollable {
  overflow-y: auto;
}
